program SuperSimple_Miner;
{$DEFINE SMART}
{$I SRL/OSR.simba}
{$I RSWalker/Walker.simba}
{$H-}

type
  TMiner = record
    PlayerBox: TBox;
    OreLocation: TPointArray;
    BankPath: TPointArray;
    Offset: Vector3;
  end;


var
  miner: TMiner;
  RSW: TRSWalker;


function WorldToMSTile(me, MMLoc: TPoint; z,offx,offy:Double=0): TRectangle;
var
  angle: Double;
begin
  MMLoc := Point(MM2MS.MMCX, MM2MS.MMCY) + (MMLoc - me);
  angle := minimap.GetCompassAngle(False);
  MMLoc := MMLoc.Rotate(angle, Point(MM2MS.MMCX, MM2MS.MMCY));
  Result:= Minimap.VecToMSRect(Vec3(MMLoc.x-offx, MMLoc.y-offy, z), angle);
end;


// -----------------------------------------------------------------------------
// Miner

function TMiner.ContainsOre(R: TRectangle): Boolean;
var
  TPA: TPointArray;
begin
  srl.FindColors(TPA, CTS2(2371664, 15), R.Bounds);
  Result := Length(TPA) > 150;
end;

function TMiner.FindOres(Locations: TPointArray): TRectArray;
var
  i: Int32;
  me: TPoint;
  rect: TRectangle;
begin
  me := RSW.GetMyPos();
  for i:=0 to High(Locations) do
  begin
    rect := WorldToMSTile(me, Locations[i], Offset.z,Offset.x,Offset.y).Expand(-2);
    if MainScreen.GetBounds.Contains(rect.Bounds) then
      Result += rect;
  end;
end;

procedure TMiner.Mine();
var
  i,j,next: Int32;
  TRA: TRectArray;
begin
  TRA := FindOres(self.OreLocation);
  for i:=0 to High(TRA) do
  begin
    if not ContainsOre(TRA[i]) then
      continue;

    mouse.Move(TRA[i].Mean, Round(TRA[i].Radius));
    if not Mainscreen.IsUpText(['Mine', 'Rocks']) then
      Continue;

    if not Mouse.Click(ctRed) then
      continue;

    smart.Image.DrawTPA(TRA[i].ToTPA.Connect, $00FF00);
    srl.NormalWait(300,600, wdLeft);

    next := (i + 1) mod Length(TRA);
    mouse.Move(TRA[next].Mean, Round(TRA[next].Radius));

    j := GetTimeRunning() + srl.NormalRange(3500,5000);
    while (GetTimeRunning() < j) and (Minimap.isPlayerMoving() or ContainsOre(TRA[i])) do
      Wait(10);

    break;
  end;
end;

procedure TMiner.DoBanking();
begin
  RSW.WalkPath(self.BankPath.Reversed);

  if BankScreen.Open(blVarrockEast) then
  begin
    BankScreen.DepositAll;
    RSW.WalkPath(self.BankPath);
  end;
end;

procedure TMiner.Init();
begin
  self.OreLocation := [[4951, 2976], [4955, 2972]];
  self.BankPath    := [[4822, 2769], [4838, 2737], [4887, 2737], [4928, 2755], [4951, 2792], [4972, 2827], [4973, 2867], [4977, 2899], [4979, 2928], [4966, 2949], [4954, 2976]];
  self.Offset.x :=  0.5;
  self.Offset.y := -0.5;

  self.PlayerBox := Minimap.VecToMsRect(Vec3(MM2MS.MMCX,MM2MS.MMCY,2)).Expand(7).Bounds;
  self.BankPath  := RSWUtils.BuildPath(self.BankPath, 8);
end;


begin
  smart.EnableDrawing := True;
  smart.Init;

  RSW.Init('world.png');
  RSW.skipClose := 25;
  RSW.walkStyle := wsSPS;
  Miner.Init();

  while True do
  begin
    if Inventory.IsFull then
    begin
      smart.Image.Clear();
      miner.DoBanking;
    end;

    smart.Image.Clear();
    smart.Image.DrawBox(miner.PlayerBox, False, $666666);
    miner.Mine();
  end;
end.
