program SuperSimple_Superheater;
{$DEFINE SMART}
{$I SRL/OSR.simba}
(*
  SuperSimple Superheater™

  Steps to use:
   1. Login your player.
   2. place many nature runes in your inventory, and hold a firestaff.
   3. Setup the lines right bellow here. 
   4. place yourself near the specified bank.
   5. Press Run
*)

type
  TOreInfo = record
    Uptext: String;
    Slot, Count: Int32;
  end;

var //--- SETUP ---\\
  MAIN_ORE: TOreInfo = ['Mithril ore', 0, 5];     //mithril, in bankslot 0, withdraw 5 ores
  FUEL_ORE: TOreInfo = ['Coal', 1, WITHDRAW_ALL]; //coal, bankslot 1, fill up inventory.
  Location := blVarrockWest;

var
  NatureRune := DTMFromString('mrAAAAHic42BgYHBkYmBwA2IbIHZhgvAtgNgXyn8GVHMfiB8C8Ssgfg3Ez4H4BRB/AmLBblEMXJ6fx7By3lygLCMDF5DEhRmJwDAAAB0PEGM=');

function Superheat(): Boolean;
var
  i:Int32;
  B:TBox;
begin
  Spells.Open();
  for i:=1 to MAIN_ORE.Count do
  begin
    if not Spells.IsOpen(Trunc(srl.GaussRand(6221,150))) then
      RaiseException('Well this was unexpected!');

    Spells.MouseOver(CAST_SUPERHEAT_ITEM);
    srl.NormalWait(87,150);
    Mouse.Click(mouse_left);

    if Inventory.FindItem(NatureRune,1) = [] then
      RaiseException('We are all out of nature rune!');

    Inventory.MouseSlot(i, mouse_move);
    srl.NormalWait(87,150);
    if MainScreen.IsUpText(['heat']) then
      Mouse.Click(mouse_left);

    srl.NormalWait(211,327);
    B := Spells.GetSpellBound(CAST_SUPERHEAT_ITEM);
    B.Expand(srl.NormalRange(5,32));
    Mouse.Move(B);
  end;
  srl.NormalWait(907,1750);
end;

function Withdraw(): Boolean;
begin
  BankScreen.Open(Location);             srl.NormalWait(67, 95);
  Inventory.MouseSlot(1);                srl.NormalWait(87, 125);
  ChooseOption.Open();                   srl.NormalWait(177, 235);
  ChooseOption.Select(['Deposit-All']);  srl.NormalWait(90, 130);

  if not BankScreen.Withdraw(MAIN_ORE.Slot, MAIN_ORE.Count, [MAIN_ORE.Uptext]) then
    RaiseException('Need more '+MAIN_ORE.Uptext);
  srl.NormalWait(90,153);
  if not BankScreen.Withdraw(FUEL_ORE.Slot, FUEL_ORE.Count, [FUEL_ORE.Uptext]) then
    RaiseException('Need more '+FUEL_ORE.Uptext);
  srl.NormalWait(271, 311);
  BankScreen.Close();
end;

begin
  SMART.Init();
  Inventory.Open();
  if Inventory.FindItem(NatureRune,1) = [] then
    RaiseException('We are all out of nature runes!');
  repeat
    Withdraw();
    Superheat();
  until False;
end.
